server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/nimbusfusion.line.pm/html;
        index index.html index.htm index.nginx-debian.html;

        server_name nimbusfusion.line.pm;

        location / {
                try_files $uri $uri /index.html;
        }
}
